<!doctype html>
<html>

<head>

  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>About</title>
  <meta name="description" content="eXtensible Component Definition Language.">

  <meta property="og:title" content="About" />
  <meta property="og:site_name" content="XCDL" />

  <link rel="alternate" type="application/rss+xml" title="XCDL" href="/feed.xml" />








  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css?201510121951" media="screen">
  <link rel="stylesheet" type="text/css" href="/stylesheets/print.css?201510121951" media="print">

  <link rel="canonical" href="http://ilg-ul.github.io/about/">



  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16767008-13', 'auto');
  ga('send', 'pageview');

</script>



</head>


<body>

<div class="container">

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

  <div class="site-header">
  <img class="site-icon" src="/assets/icons/components.png" height="100" width="100">
  <div class="site-title">
    <h1><a href="/">XCDL</a></h1>
    <p>eXtensible Component Definition Language.</p>
  </div>
</div>


</div>

<div class="container">

  <div class="wrapper">
    <div class="site-body">

      <div class="site-sidebar">


  <div class="custom-sidebar">
    <div class="boxed-group-inner">
      <h4><a href="/blog/">XCDL News</a></h4>

<ul>
<li><a href="/blog/2015/10/12/github-pages/">The GitHub Wiki content was migrated to GitHub Pages</a></li>
<li><a href="/blog/2015/09/26/github-wiki/">The XCDL Wiki content was migrated from MediaWiki to GitHub Wiki</a></li>
</ul>

    </div>
  </div>


  <div class="custom-sidebar">
    <div class="boxed-group-inner">
      <h4><a href="/">XCDL Home</a></h4>

<h4>Component Writer&#39;s Guide</h4>

<ul>
<li><a href="/guide/concepts-and-rationals/">XCDL Concepts and Rationals</a></li>
<li><a href="/guide/packages/">XCDL Packages</a></li>
<li><a href="/guide/language/">The XCDL Language</a></li>
<li><a href="/guide/build-process/">The build process</a></li>
</ul>

<h4>Reference</h4>

<ul>
<li><a href="/guide/definitions-reference/">The XCDL definitions reference</a></li>
</ul>

<h4><a href="/about/">About</a></h4>

    </div>
  </div>

  <div class="site-theme">
    This site uses the <a href="https://github.com/ilg-ul/github-jekyll-theme">GitHub Wiki-like</a> theme by <a href="https://github.com/ilg-ul">Liviu Ionescu</a>.
  </div>

</div>


      <div class="site-content">

        
<h1 class="page-title">About</h1>
<p class="last-modified">Last modified on Mon Oct 12 17:37:31 2015 UTC.</p>


<h2 id="tocAnchor-1-1">About this site</h2>

<p>This site is generated by Jekyll and is currently hosted by GitHub.</p>

<h2 id="tocAnchor-1-2">Project history</h2>

<h3 id="tocAnchor-1-2-1">Prehistory</h3>

<p>The first contact with configuration definitions languages happened in the early 2000, when I used eCos in an embedded project. Since the GUI based eCos configuration tools were mainly Windows tools, and at that time I was a hard core command line Unix user, the configuration framework was more of a nuisance than a useful technology.</p>

<p>The situation changed when I started work on the µOS++, a C++ embedded OS. Although the design was influenced by eCos, the eCos CDL was considered too eCos specific  to be useful in other projects, not to mention that Tcl was already a bit too rusty, even then.</p>

<p>However, after using µOS++ for several years, it became clear that managing large collections of sources without an automated tool is more and more difficult.</p>

<h3 id="tocAnchor-1-2-2">December 11th, 2012</h3>

<p>After several studies the idea of a Python implementation of a CDL proved feasible, and a rapid prototyping version in Python was implemented.</p>

<p>To give this new project a new home, a SourceForge forge project was created, basically a Git repository and two ticketing systems, one for bugs and one for feature requests, complemented by a Wiki.</p>

<h3 id="tocAnchor-1-2-3">January 13th, 2013</h3>

<p>After the successful rapid prototyping phase, the SRS wiki page was written, followed by the XCDL Definition Reference for all objects and properties.</p>

<p>This was followed by a more or less exhaustive implementation, and on January 13th the XCDL framework produced the first functional run of a build generated with the configMakefile tool, the conversions test for the Debug class.</p>

<h3 id="tocAnchor-1-2-4">April 27th, 2014</h3>

<p>In early 2014, ARM released a preliminary version of CMSIS Pack, as a <em>"a delivery mechanism for software components, device parameters, and evaluation board support"</em>. Although far from eCos and aiming at different purposes, the CMSIS Pack was considered an important step forward, and discussions with the CMSIS team; on April 14th an invitation to join the internal CMSIS Google Group was received.</p>

<p>On April 27th, a branch was created in the GNU ARM Eclipse repository, and work on an Eclipse plug-in to manage XCDL/CMSIS packs was started.</p>

<p>The first goal was to write a plug-in to manage the existing <a href="http://www.keil.com/pack">Keil CMSIS packages</a>, to be used as a base for future XCDL specific extensions. The release candidate of the packs manager plug-in was made available for review on June 16th, 2014.</p>

<h3 id="tocAnchor-1-2-5">June 23rd, 2014</h3>

<p>A more or less complete set of specifications, based on <em>The eCos Component Writer’s Guide</em>, with multiple changes, was put together on this wiki.</p>

<h3 id="tocAnchor-1-2-6">August 25th, 2015</h3>

<p>The project wiki was migrated to GitHub Wiki. The initial version is still available from <a href="http://xcdl.sourceforge.net/wiki/">SourceForge</a></p>

<h3 id="tocAnchor-1-2-7">Oct 15th, 2015</h3>

<p>The GitHub Wiki pages were migrated to <a href="http://xcdl.github.io">GitHub Pages</a>.</p>








<ul class="share-buttons">
  <li><div class="fb-share-button" data-href="http://ilg-ul.github.io/about/" data-layout="button"></div></li>
  <li><div class="tw-share-button"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a></div></li>
</ul>



      </div>

    </div>
  </div>

</div>

<div class="container">

  <div class="site-footer">
  <div class="site-footer-links left">
    <ul>
<li>© 2015 Liviu Ionescu</li>
<li><a href="/feed.xml"><img src="/assets/images/feed-20.png" alt="RSS"></a></li>
<li>Hosted on GitHub</li>
</ul>

  </div>
  <a href="https://github.com/xcdl/xcdl-go" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
  </a>
  <div class="site-footer-links right">
    <ul>
<li><a href="/">Home</a></li>
<li><a href="/blog/">News</a></li>
<li><a href="https://github.com/xcdl/xcdl-go/releases">Releases</a></li>
<li><a href="https://github.com/xcdl/xcdl-go/issues">Support</a></li>
<li><a href="/about/">About</a></li>
</ul>

  </div>
</div>


</div>

</body>
</html>
